# dubbo-study

./: .gitignore  README.md  pom.xml
src/main/java/com/study/test1/consumer/: HelloConsumerApplication.java
src/main/java/com/study/test1/provider/: HelloApplication.java  HelloProviderApplication.java  HelloService.java
src/main/java/com/study/test1/service/: IHelloService.java
src/main/resource/: log4j.properties
src/main/resource/test1/: consumer.xml  provider.xml
